# telegram

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/cropping/: build.gradle
ui/pageindicator/: build.gradle
ui/photoview/: build.gradle
